# BDDCucumberFW_KrishnaTestGenie

./: logging.txt  pom.xml
HtmlReport/: ExtentHtml.html
src/main/java/OOPS/: ChildTest.java  ParentTest.java  SampleTest.java
src/main/java/POJO/: AddPlace.java  Location.java
src/main/java/Utilities/: ConfigReader.java  ExcelReader.java  TestDataBuilderAPI.java  Utils.java  UtilsAPI.java
src/main/java/constants/: APIResources.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: AccountPage.java  OpenCartLoginPage.java
src/test/java/AppHooks/: Hooks.java
src/test/java/org/example/stepDefinitions/API/: AddPlaceStepDef.java
src/test/java/org/example/stepDefinitions/UI/: AcctPageStepDef.java  LoginPageStepDef.java
src/test/java/runner/: FailedRunTCs.java  TestRunner.java  TestRunnerAPI.java  TestRunnerTestNG.java
src/test/resources/: extent-config.xml
src/test/resources/Files/: ~$TestData.xlsx
src/test/resources/features/UI/: myAccount.feature  openCartLogin.feature
test-output/: automation-report.html
test-output-thread/: report.js
