browser=chrome
ExcelPath=C:\\Users\\Teja\\letsdoit\\CucumberCrashCourse\\src\\test\\resources\\Files\\TestData.xlsx
AppURL=https://naveenautomationlabs.com/opencart/index.php?route=account/login
ExplicitWaitDuration=15


//*API Props*

baseUrl=https://rahulshettyacademy.com
queryparam=qaclick123

